server.port=8989
server.servlet.context-path=/demo

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/edwin
spring.datasource.username=root
spring.datasource.password=123456

spring.redis.host=10.0.40.127
spring.redis.port=6379

mybatis.mapper-locations=classpath:com/example/mapper/*.xml
mybatis.type-aliases-package==/com/example/entity

logging.level.root=info
logging.level.com.example.dao=debug
